{
  "name": "com.onehit.base",
  "version": "1.0.0",
  "displayName": "One Hit Base",
  "description": "Ads intergration",
  "unity": "2020.3",
  "dependencies": {},
  "keywords": [
    "onehit",
    "base",
    "ads"
  ],
  "author": {
    "name": "Nguyen Tien Hung",
    "email": "ngtienhungg.work@gmail.com",
    "url": "https://github.com/NgTienHungg"
  }
}
